# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/10 19:17:02 by phtruong          #+#    #+#              #
#    Updated: 2019/09/21 16:37:01 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Get the IP address of the Char virtual machine.
# 02 checked working

docker-machine ip Char
