# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/10 19:24:06 by phtruong          #+#    #+#              #
#    Updated: 2019/09/21 16:39:55 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Define the variables needed by your virtual machine Char in the general env of your
# terminal, so that you can run the docker ps command without errors. You have
# to fix all four environment variables with one command, and you are not allowed
# to use your shell’s builtin to set these variables by hand.

eval $(docker-machine env Char)
