# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/10 19:27:37 by phtruong          #+#    #+#              #
#    Updated: 2019/09/12 13:28:56 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Get the hello-world container from the Docker Hub, where it’s available.

docker pull hello-world
