# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 13:29:05 by phtruong          #+#    #+#              #
#    Updated: 2019/09/12 13:29:45 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch the hello-world container, and make sure that it prints its 
# welcome message, then leaves it.

docker run hello-world
