# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 13:56:01 by phtruong          #+#    #+#              #
#    Updated: 2019/09/13 14:08:14 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch an nginx container, available on Docker Hub, as a background task. It
# should be named overlord, be able to restart on its own, and have its 80 port
# attached to the 5000 port of Char. You can check that your container functions
# properly by visiting http://<Char ip>:5000 on your web browser.

docker run -d -p 5000:80 --name overlord --restart always nginx
