# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 14:03:24 by phtruong          #+#    #+#              #
#    Updated: 2019/09/12 14:06:46 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Get the internal IP address of the overlord container without starting its
# shell and in one command.

# Modern Docker client syntax:

docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' overlord

# Old Docker client syntax:

docker inspect --format '{{ .NetworkSettings.IPAddress }}' overlord

# Source:
# https://stackoverflow.com/questions/17157721/how-to-get-a-docker-containers-ip-address-from-the-host
