# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 14:06:50 by phtruong          #+#    #+#              #
#    Updated: 2019/09/12 14:17:23 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch a shell from an alpine container, and make sure that you can interact
# directly with the container via your terminal, and that the container deletes itself
# once the shell’s execution is done.

docker pull alpine
docker run -it --rm alpine /bin/sh
