# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 14:35:12 by phtruong          #+#    #+#              #
#    Updated: 2019/09/21 16:59:41 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Create a volume named hatchery
# 10 checked

docker volume create --name hatchery
