# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 14:40:22 by phtruong          #+#    #+#              #
#    Updated: 2019/09/12 14:41:08 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all the Docker volumes created on the machine. Remember. VOLUMES.

docker volume ls
