# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 14:41:15 by phtruong          #+#    #+#              #
#    Updated: 2019/09/13 13:16:26 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch a mysql container as a background task. It should be able to restart on its
# own in case of error, and the root password of the database should be Kerrigan.
# You will also make sure that the database is stored in the hatchery volume, that
# the container directly creates a database named zerglings, and that the container
# itself is named spawning-pool.

docker run -d \
--name spawning-pool \
--restart=on-failure \
-v hatchery:/random \
-e MYSQL_ROOT_PASSWORD=Kerrigan \
-e MYSQL_DATABASE=zerglings \
mysql:5.7 --default-authentication-plugin=mysql_native_password

# docker inspect -f "{{ .Mounts }}"
