# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 19:16:48 by phtruong          #+#    #+#              #
#    Updated: 2019/09/13 13:13:02 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch a wordpress container as a background task, just for fun. The container
# should be named lair, its 80 port should be bound to the 8080 port of the virtual
# machine, and it should be able to use the spawning-pool container as a database
# service. You can try to access lair on your machine via a web browser, with the
# IP address of the virtual machine as a URL.

docker pull wordpress
docker run -d \
--name lair \
-p 8080:80 \
--link spawning-pool:mysql \
wordpress
