# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 20:34:50 by phtruong          #+#    #+#              #
#    Updated: 2019/09/23 15:41:34 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch a phpmyadmin container as a background task. It should be named roach-warden,
# its 80 port should be bound to the 8081 port of the virtual machine and it should
# be able to explore the database stored in the spawning-pool container.

docker pull phpmyadmin/phpmyadmin;
docker run -d \
--name roach-warden \
--link spawning-pool:db \
-p 8081:80 \
phpmyadmin/phpmyadmin
