# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 20:47:48 by phtruong          #+#    #+#              #
#    Updated: 2019/09/13 13:57:55 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Look up the spawning-pool container’s logs in real time without running its shell.

docker logs -f spawning-pool
