# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 20:51:27 by phtruong          #+#    #+#              #
#    Updated: 2019/09/21 17:14:25 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Display all the currently active containers on the Char virtual machine.
# 17 checked

docker ps
