# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 20:53:06 by phtruong          #+#    #+#              #
#    Updated: 2019/09/21 17:15:15 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Relaunch the overlord container.
# 17 checked

docker restart overlord
