# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/12 21:07:14 by phtruong          #+#    #+#              #
#    Updated: 2019/09/16 13:04:48 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch a container name Abathur. It will be a Python container, 2-slim version,
# its /root folder will be bound to a HOME folder on your host, and its 3000 port
# will be bound to the 3000 port of your virtual machine.
# You will personalize this container so that you can use the Flask micro-framework
# in its latest version. You will make sure that an html page displaying "Hello World"
# with <h1> tags can be served by Flask. You will test that your container is
# properly set up by accessing, via curl or a web browser, the IP address of your
# virtual machine on the 3000 port.
# You will also list all the necessary commands in your repository.

docker pull python:2-slim;
docker run -d -it \
--name Abathur \
-v $HOME/:/root \ 
-p 3000:3000 \
python:2-slim;
docker exec Abathur pip install Flask;
docker exec Abathur apt-get upgrade;
docker exec Abathur apt-get update;
docker exec Abathur sh -c "printf 'from flask import Flask\n' > ~/hello.py";
docker exec Abathur sh -c "printf 'app = Flask(__name__)\n\n' >> ~/hello.py";
docker exec Abathur sh -c "printf '@app.route(\"/\")\n' >> ~/hello.py";
docker exec Abathur sh -c "printf 'def hello():\n\treturn \"Hello World\!\"\n\n' >> ~/hello.py";
docker exec Abathur sh -c "printf 'if __name__ == \"__main__\":\n' >> ~/hello.py";
docker exec Abathur sh -c "printf '\tapp.run(host="'"0.0.0.0"'", port=3000)\n' >> ~/hello.py";
docker exec Abathur python /root/hello.py
# container linkage is linked to char machine
