# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/16 13:36:26 by phtruong          #+#    #+#              #
#    Updated: 2019/09/16 13:52:03 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Create another virtual machine with docker-machine using the virtualbox driver,
# and name it Aiur

docker-machine create Aiur -d virtualbox \ 
--virtualbox-disk-size "1000" \
--virtualbox-cpu-count "2" \
--virtualbox-memory "420";
