# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/16 14:17:05 by phtruong          #+#    #+#              #
#    Updated: 2019/09/21 18:11:26 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Create an overlay-type internal network that you will name overmind.
# --attachable because later questions require it
# 23 checked

docker network create -d overlay --internal --attachable overmind
