# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/16 14:26:09 by phtruong          #+#    #+#              #
#    Updated: 2019/09/16 14:38:08 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch a rabbitmq SERVICE that will be named orbital-command. You should
# define a specific user and password for the RabbitMQ service, they can be whatever
# you want. This service will be on the overmind network.

docker pull rabbitmq;
docker run -d \
--hostname rabbit-lord \
--name orbital-command \
--network overmind \
-e RABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=password \
rabbitmq;

