# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/16 14:43:09 by phtruong          #+#    #+#              #
#    Updated: 2019/09/16 14:43:33 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all the services of the local swarm.

docker service ls
