# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/16 14:46:14 by phtruong          #+#    #+#              #
#    Updated: 2019/09/16 14:55:03 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch a 42school/engineering-bay service in two replicas and make sure that
# the service works properly (see the documentation provided at hub.docker.com).
# This service will be named engineering-bay and will be on the overmind network

docker pull 42school/engineering-bay;
docker service create \
--name engineering-bay \
--replicas 2 \
--network overmind \
-e OC_USERNAME=user -e OC_PASSWD=password \
42school/engineering-bay;


