# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/16 14:57:16 by phtruong          #+#    #+#              #
#    Updated: 2019/09/16 14:57:41 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Get the real-time logs of one the tasks of the engineering-bay service.

docker service logs -f engineering-bay
