# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/16 15:02:55 by phtruong          #+#    #+#              #
#    Updated: 2019/09/22 18:21:00 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Display all the tasks of the marines service.
# 29 checked

docker service ps marines 
