# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/16 15:06:17 by phtruong          #+#    #+#              #
#    Updated: 2019/09/16 15:06:43 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Increase the number of copies of the marines service up to twenty, because there’s
# never enough Marines to eliminate Zergs. (Remember to take a look at the tasks
# and logs of the service, you’ll see, it’s fun.)

docker service scale marines=20
