# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/16 15:12:31 by phtruong          #+#    #+#              #
#    Updated: 2019/09/22 18:48:52 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Delete all the container images stored on the Char virtual machine, in one command
# as well.
# 33 checked

docker rmi -f $(docker images -aq)
