# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: phtruong <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/16 15:19:18 by phtruong          #+#    #+#              #
#    Updated: 2019/09/16 15:20:25 by phtruong         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Delete the Aiur virtual machine without using rm -rf

docker-machine stop Aiur;
docker-machine rm Aiur -y;
